.mobile-head
{
	font-family: 'Open Sans Condensed', sans-serif;

	.arrow
	{
		color: black;
	}
}

.menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    cursor: pointer;
    position: relative;
    width: 360px;
    height: 360px;
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0,  0, 0, .7);
    text-align: center;
    margin: 15px 20px;
}

.card .imgBox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.5s;
}

.card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 6px;
    width: 100%;
    height: 80px;
    background: white;
    opacity: .9;
    transition: all 0.5s cubic-bezier(.48,-0.28,0.41,1.4);
    box-sizing: border-box;
    overflow: hidden;
}

.card:hover .content{
    width: 100%;
    height: 70%;
    left: 0;
    bottom: 0;
}

.content p{
    margin: 10px 0 0;
    transform: translateY(2em);
    line-height: 1.3em;
    transition: justify;
    opacity: 0;
}

.content
{
	border-right: 3px solid black;
}

.card:hover .content p{
    transform: translateY(0);
    opacity: 1;
}
.card:hover{
    transform: scale(1.08);
    box-shadow: 0 3px 1.2em rgba(0,  0, 0, 1.5);
}
