$font:'Open Sans Condensed', sans-serif;
.head {
  font-family: $font;
  letter-spacing: 1.5px;
  font-size: 20px;
}
.location{
  font-family: $font;
  letter-spacing: 0.5px;
}

.container{
  width:90vw;
  height:70vh;
  margin: 5%;
  position: relative;
  margin-left:150px;
}
.img-container{
  width:80%;
  height:100%;
  position: relative;
  overflow: hidden;

  .text
  {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: black;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.6s ease-in;
  }

  &:hover{

    .text
    {
      transform: translateY(0%);
      opacity: 0.6;
    }
  }
}

img{
  object-fit:cover;
}
.black-box{
  height:30%;
  width:35%;
  background-color: black;
  position:absolute;
  z-index:9;
  top:35%;
  right:2%;
  transform: rotate(-90deg);
  padding-top:3%;
}
.text{
  color: white;
  font-size: 30px;
}

.gallery
{
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
}

.bl
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
}
.gridLayout
{
  display: grid;
  grid-template-columns:50% 50%;
}
.gridimage1
{
  position: relative;
  margin: 5%;
  height: 60vh;
  width:45vw;
}
.image-item
{
  background:white;
  height: 85vh;
  margin-top: 25px;
  width:50vw;
}

 @media only screen
      and (min-width : 1440px){
        .black-box{
          width:25%;
          right:7%;
        }
      }

    @media only screen
       and (min-width : 1024px){
         .black-box{
           width:30%;
           right:5%;
         }
       }
     @media only screen
        and (min-width : 768px){
          .container{
            margin-left:12%;
          }
          .text{
            font-size: 25px;
          }
        }

  @media only screen
     and (max-width : 490px) {
       .gridLayout
       {
         display: grid;
         grid-template-columns: 100%;
       }
       .gridimage1
       {
         position: relative;
         margin: 5%;
         height:55vh;
         width:90vw;
       }
       .container{
         display:flex;
         flex-wrap:column;
         margin:8%;
         margin-bottom:15%;
         margin-left:15px;
       }
       .text{
         color: white;
         font-size:20px;
       }
       .black-box{
         padding-top:2%;
         height:20%;
         width:80%;
         background-color: black;
         top:88%;
         right:10%;
         z-index:9;
         transform: none;
       }
       .img-container{
         width:100%;
         height:auto;
       }
       .image-item
       {
         background: black;
         height:63vh;
         margin-top: 25px;
         width:100vw;
       }
  }
